# SpringBootAwsBook

./: build.gradle
src/main/java/com/jojodu/book/spirngboot/: Application.java  HelloController.java
src/main/java/com/jojodu/book/spirngboot/config/: JpaConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/com/jojodu/book/spirngboot/config/auth/: CustomOAuth2UserService.java  LoginUser.java  LoginUserArgumentResolver.java  SecurityConfig.java
src/main/java/com/jojodu/book/spirngboot/config/auth/dto/: OAuthAttributes.java  SessionUser.java
src/main/java/com/jojodu/book/spirngboot/domain/: BaseTimeEntity.java
src/main/java/com/jojodu/book/spirngboot/domain/likes/: PostLike.java  PostLikeRepository.java  PostsLike.java  PostsLikeRepository.java
src/main/java/com/jojodu/book/spirngboot/domain/member/: Member.java  MemberRepository.java  Role.java
src/main/java/com/jojodu/book/spirngboot/domain/posts/: BaseTimeEntity.java  PostRepository.java  Posts.java  PostsRepository.java
src/main/java/com/jojodu/book/spirngboot/domain/user/: Member.java  MemberRepository.java  Role.java  User.java  UserRepository.java
src/main/java/com/jojodu/book/spirngboot/service/posts/: PostsService.java
src/main/java/com/jojodu/book/spirngboot/web/: HelloController.java  IndexController.java  PostsApiController.java
src/main/java/com/jojodu/book/spirngboot/web/dto/: HelloResponseDto.java  PostsListResponseDto.java  PostsResponseDto.java  PostsSaveRequestDto.java  PostsUpdateRequestDto.java
src/main/resources/: application-oauth.sample.properties  application.properties
src/main/resources/static/js/app/: index.js
src/main/resources/templates/: index.mustache  posts-save.mustache  posts-update.mustache
src/main/resources/templates/layout/: footer.mustache
src/test/java/com/jojodu/book/spirngboot/: HelloControllerTest.java
src/test/java/com/jojodu/book/spirngboot/domain/posts/: PostsRespositoryTest.java
src/test/java/com/jojodu/book/spirngboot/web/: IndexControllerTest.java  PostsApiControllerTest.java
src/test/java/com/jojodu/book/spirngboot/web/dto/: HelloResponseDtoTest.java
src/test/resources/: application.properties
