buildscript {
	//의존성
	ext {
		springBootVersion = '2.7.7'
	}
	//여기서는 mavenCentral, jcenter 둘다 등록했음
	repositories {
		mavenCentral()
		jcenter()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}
/*필수 플러그인*/
apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'//의존성 관리


group = 'com.jojodu.book'
version '1.0.4-SNAPSHOT-' + new Date().format("yyyyMMddHHmmss")
sourceCompatibility = 1.8

repositories {
	mavenCentral()
	jcenter()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'

	//implementation 'org.projectlombok:lombok' //그레들 버전이 5로 올라가서 아래로 수정함
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'

	//jpa, h2데이터베이스
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'com.h2database:h2'

	//머스테치
	implementation 'org.springframework.boot:spring-boot-starter-mustache'


	//스프링 시큐리티 관련, 소셜로그인 등 클라이언트 입장에서 소셜 기능 구현시 필요한 의존성
	implementation 'org.springframework.boot:spring-boot-starter-oauth2-client'

	//스프링 시큐리티 테스트를 위한 여러 도구 지원한다 함
	testImplementation 'org.springframework.security:spring-security-test'

	implementation 'org.springframework.session:spring-session-jdbc'

}
