#??? ?? ?? ??? ?????
spring.jpa.show-sql=true
# ??? ?? ???? ???? ?? 3? ??
# https://github.com/jojoldu/freelec-springboot2-webservice/issues/67
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL57Dialect
spring.jpa.properties.hibernate.dialect.storage_engine=innodb
spring.datasource.hikari.jdbc-url=jdbc:h2:mem://localhost/~/testdb;MODE=MYSQL


#h2 \uC0AC\uC6A9\uD574\uC11C \uC9C1\uC811 \uC811\uADFC\uD558\uB824\uBA74 \uC6F9 \uCF58\uC194 \uC0AC\uC6A9 \uD574\uC57C\uD568
spring.h2.console.enabled=true

#\uBA38\uC2A4\uD14C\uCE58 \uD55C\uAE00\uAE68\uC9D0 : 2.7.0 \uBD80\uD130 \uD55C\uAE00 \uAE68\uC9C4\uB2E4\uD568, \uC544\uB798 \uB450\uC904 \uC0AC\uC6A9\uD6C4 \uC798\uB098\uC635\uB2C8\uB2E4
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.force=true

#JpaBaseConfiguration$JpaWebConfiguration \uACBD\uACE0 \uC548\uB728\uAC8C \uD574\uC90D\uB2C8\uB2E4
#https://mand2.github.io/spring/spring-boot/1/
spring.jpa.open-in-view=false

# properties\uC758 \uC774\uB984\uC744 application-xxx.properties\uB85C \uB9CC\uB4E4\uBA74 xxx\uB77C\uB294 \uC774\uB984\uC758 profile\uC774 \uC0DD\uC131\uB418\uC5B4 \uC774\uB97C \uD1B5\uD574 \uAD00\uB9AC
# profile=xxx\uB77C\uB294 \uC2DD\uC744 \uD638\uCD9C\uD558\uBA74 \uD574\uB2F9 properites\uC758 \uC124\uC815\uC744 \uAC00\uC838\uC624\uB294 \uAC83\uC774 \uAC00\uB2A5
spring.profiles.include=oauth

spring.session.store-type=jdbc


