#??? ?? ?? ??? ?????
spring.jpa.show-sql=true
# ??? ?? ???? ???? ?? 3? ??
# https://github.com/jojoldu/freelec-springboot2-webservice/issues/67
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL57Dialect
spring.jpa.properties.hibernate.dialect.storage_engine=innodb
spring.datasource.hikari.jdbc-url=jdbc:h2:mem://localhost/~/testdb;MODE=MYSQL
#h2 \uC0AC\uC6A9\uD574\uC11C \uC9C1\uC811 \uC811\uADFC\uD558\uB824\uBA74 \uC6F9 \uCF58\uC194 \uC0AC\uC6A9 \uD574\uC57C\uD568
spring.h2.console.enabled=true